<!DOCTYPE html>
<html lang="ro">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Explore | Get Lost Travels</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
        <link rel="stylesheet" href="/src/pages/explore/style_explore.css" />
      </head>
      
<body class="text-4xl">
    <nav class="navbar">
        <img src="images/logo.png" alt="Get Lost Travels Logo" class="navbar-logo">
        <div class="navbar-links">
          <a href="src/pages/homepage/homepage.html">Home</a>
          <a href="#" class="active">Explore</a>
          <a href="#">Sign Up</a>
        </div>
     </nav>  

  <!-- SEARCH SECTION -->
<section class="search-section">
  <div class="search-card">
    
    <input type="text" placeholder="Search location" />
    <input type="date" placeholder="Data de început" />
    <input type="date" placeholder="Data de final" />

    <!-- CAMERE -->
    <div class="selector-group">
      <label for="nrRooms">Rooms:</label>
      <div class="counter">
        <button onclick="minusRooms()">−</button>
        <span id="nrRooms">1</span>
        <button onclick="plusRooms()">+</button>
      </div>
    </div>

    <!-- ADULȚI -->
    <div class="selector-group">
      <label for="nr">Adults:</label>
      <div class="counter">
        <button onclick="minusFcn()">−</button>
        <span id="nr">1</span>
        <button onclick="plusFcn()">+</button>
      </div>
    </div>

    <!-- COPII -->
    <div class="selector-group">
      <label for="nrChildren">Kids:</label>
      <div class="counter">
        <button onclick="minusChildren()">−</button>
        <span id="nrChildren">0</span>
        <button onclick="plusChildren()">+</button>
      </div>
    </div>

    <button class="btn-search">Căutare</button>

  </div>
</section>

  <!-- RECOMMENDATIONS -->

  <section class="explore-romania">
  <h2>Explore Romania</h2>
  <p class="subtitle">Popular destinations in Romania</p>
  <div class="location-cards">

    <div class="city-card">
      <img src="/src/pages/explore/images/bucuresti.jpg" alt="București">
      <span>București</span>
      <button class="city-btn">Vezi oferte</button>
    </div>

    <div class="city-card">
      <img src="/src/pages/explore/images/brasov.jpg" alt="Brașov">
      <span>Brașov</span>
      <button class="city-btn">Vezi oferte</button>
    </div>

    <div class="city-card">
      <img src="/src/pages/explore/images/cluj.jpg" alt="Cluj-Napoca">
      <span>Cluj-Napoca</span>
      <button class="city-btn">Vezi oferte</button>
    </div>

    <div class="city-card">
      <img src="/src/pages/explore/images/iasi.jpg" alt="Iași">
      <span>Iași</span>
      <button class="city-btn">Vezi oferte</button>
    </div>

    <div class="city-card">
      <img src="/src/pages/explore/images/timisoara.jpg" alt="Timișoara">
      <span>Timișoara</span>
      <button class="city-btn">Vezi oferte</button>
    </div>

  </div>
</section>

      

  <!-- Footer -->
  <section class="footer">
    <div class="box-container">
       <div class="box">
          <h3>Menu</h3>
          <a href="#"> <i class="fas fa-angle-right"></i> Home</a>
          <a href="#"> <i class="fas fa-angle-right"></i> Explore</a>
          <a href="#"> <i class="fas fa-angle-right"></i> Sign Up</a>
          <a href="#"> <i class="fas fa-angle-right"></i> Contact</a>
       </div>
       <div class="box">
          <h3>Contact info</h3>
          <a href="#"> <i class="fas fa-phone"></i> +40 768 365 409 </a>
          <a href="#"> <i class="fas fa-envelope"></i> hello@getlosttravels.com </a>
          <a href="#"> <i class="fas fa-map"></i> Cluj-Napoca, Romania </a>
       </div>
       <div class="box">
          <h3>Follow us</h3>
          <a href="#"> <i class="fab fa-facebook-f"></i> Facebook </a>
          <a href="#"> <i class="fab fa-instagram"></i> Instagram </a>
       </div>
    </div>
 </section>

   <!-- Script pentru butoanele +/– -->
   <script src="/src/javascript/person_controls.js"></script>
</body>
</html>