<!DOCTYPE html>
<html lang="en">
<head>
   <link rel="stylesheet" href="/src/pages/homepage/style_home.css">
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Get Lost Travels - Home</title>

   <!-- Font Awesome for icons -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

   <!-- Your stylesheet -->
   <link rel="stylesheet" href="/src/pages/homepage/style_home.css">
</head>
<body>

<nav class="navbar">
        <img src="/src/pages/homepage/images/logo.png" alt="Get Lost Travels Logo" class="navbar-logo">
        <div class="navbar-links">
          <a href="#" class="active">Home</a>
          <a href="src/pages/explore/explore.html">Explore</a>
          <a href="#">Sign Up</a>
        </div>
</nav>    

<div class="container">

   <!-- Hero Section -->
   <section class="home">
      <div class="slide">
         <div class="content">
            <h3>Your next adventure begins here</h3>
            <p>Let us take care of your next escape — we’ll handle the planning, you make the memories.</p>
            <a href="src/pages/explore/explore.html" class="btn">Start Exploring</a>
         </div>
      </div>
   </section>

   <!-- Description -->
   <section class="about">
      <h3>Why choose Get Lost Travels?</h3>
      <p>We connect passionate travelers with trustworthy travel agencies that offer city breaks, cruises, circuits and adventure packages — all in one place.</p>
   </section>

   <!-- Reviews -->
   <section class="reviews">
      <h1 class="heading">What travelers say</h1>
      <div class="team box-container">
         <div class="box">
            <img src="/src/pages/homepage/images/review1.jpg" alt="">
            <h3>Julia M.</h3>
            <p>"Best trip of my life — everything was seamless!"</p>
         </div>
         <div class="box">
            <img src="/src/pages/homepage/images/review2.jpg" alt="">
            <h3>Dan P.</h3>
            <p>"Booked a cruise in 5 minutes. Unreal!"</p>
         </div>
         <div class="box">
            <img src="/src/pages/homepage/images/review3.jpg" alt="">
            <h3>Elena V.</h3>
            <p>"I loved chatting with my agency in real time."</p>
         </div>
      </div>
   </section>

   <!-- Footer -->
   <section class="footer">
      <div class="box-container">
         <div class="box">
            <h3>Menu</h3>
            <a href="#"> <i class="fas fa-angle-right"></i> Home</a>
            <a href="#"> <i class="fas fa-angle-right"></i> Explore</a>
            <a href="#"> <i class="fas fa-angle-right"></i> Sign Up</a>
            <a href="#"> <i class="fas fa-angle-right"></i> Contact</a>
         </div>
         <div class="box">
            <h3>Contact info</h3>
            <a href="#"> <i class="fas fa-phone"></i> +40 768 365 409 </a>
            <a href="#"> <i class="fas fa-envelope"></i> hello@getlosttravels.com </a>
            <a href="#"> <i class="fas fa-map"></i> Cluj-Napoca, Romania </a>
         </div>
         <div class="box">
            <h3>Follow us</h3>
            <a href="#"> <i class="fab fa-facebook-f"></i> Facebook </a>
            <a href="#"> <i class="fab fa-instagram"></i> Instagram </a>
         </div>
      </div>
   </section>

</div>

</body>
</html>
