<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Manage Agency Profile</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />

  <script defer src="script.js"></script>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-[#16325B] text-[#78B7D0] font-sans">

 
  <div class="bg-[#227B94] shadow-md">
    <nav class="relative flex items-center justify-between h-16 px-6">
      <img src="/src/pages/agency_profile/images/logo.png" alt="Get Lost Travels Logo" class="h-16 w-auto" />
      <div class="absolute left-1/2 top-1/2 transform -translate-x-1/2 -translate-y-1/2 flex gap-6 items-center">
        <a href="src/pages/homepage/homepage.html" class="text-[#78B7D0] font-bold px-3 py-1 rounded transition hover:bg-[#FFDC7F] hover:text-[#16325B]">Home</a>
        <a href="src/pages/explore/explore.html" class="text-[#78B7D0] font-bold px-3 py-1 rounded transition hover:bg-[#FFDC7F] hover:text-[#16325B]">Explore</a>
        <a href="#" class="text-[#78B7D0] font-bold px-3 py-1 rounded transition hover:bg-[#FFDC7F] hover:text-[#16325B]">Sign up</a>
      </div>
    </nav>
  </div>

  <main class="max-w-4xl mx-auto p-6 bg-[#227B94] mt-10 rounded-lg shadow-lg">
    <h1 class="text-2xl text-[#FFDC7F] font-bold mb-6 text-center">Manage Agency Profile</h1>

    <form id="agencyForm" class="space-y-6">

      <div>
        <label class="block mb-2 font-semibold" for="logo">Logo</label>
        <input type="file" id="logo" accept="image/*" class="block w-full text-sm text-gray-300" />
        <img id="logoPreview" src="" alt="Logo Preview" class="mt-3 h-24 object-contain hidden" />
      </div>

      <div>
        <label class="block mb-2 font-semibold" for="banner">Banner</label>
        <input type="file" id="banner" accept="image/*" class="block w-full text-sm text-gray-300" />
        <img id="bannerPreview" src="" alt="Banner Preview" class="mt-3 h-32 w-full object-cover hidden" />
      </div>

      <div>
        <label class="block mb-2 font-semibold" for="name">Agency Name</label>
        <input type="text" id="name" class="w-full p-2 rounded bg-[#16325B] text-white" placeholder="Enter agency name" />
      </div>

      <div>
        <label class="block mb-2 font-semibold" for="address">Address</label>
        <input type="text" id="address" class="w-full p-2 rounded bg-[#16325B] text-white" placeholder="Enter agency address" />
      </div>

      <div>
        <label class="block mb-2 font-semibold" for="phone">Phone</label>
        <input type="tel" id="phone" class="w-full p-2 rounded bg-[#16325B] text-white" placeholder="Enter phone number" />
      </div>

      <button type="submit" class="bg-[#FFDC7F] text-[#16325B] font-bold px-6 py-2 rounded hover:bg-yellow-300">Save Changes</button>
    </form>
  </main>

<footer class="mt-12 py-8 bg-[#16325B]">
  <div class="mx-auto w-fit px-6 py-6 border-t border-[#FFDC7F] text-[#78B7D0]">
    <div class="grid grid-cols-1 md:grid-cols-3 gap-y-12 md:gap-x-20 text-center md:text-left">

      <div>
        <h3 class="text-[#FFDC7F] text-lg font-bold uppercase mb-4 flex items-center justify-center md:justify-start">
          <i class="text-[#78B7D0] text-sm mr-2"></i> Menu
        </h3>
        <a href="src/pages/homepage/homepage.html" class="block mb-2 hover:underline"><i class="fas fa-angle-right text-[#78B7D0] text-sm mr-2"></i>Home</a>
        <a href="src/pages/explore/explore.html" class="block mb-2 hover:underline"><i class="fas fa-angle-right text-[#78B7D0] text-sm mr-2"></i>Explore</a>
        <a href="#" class="block mb-2 hover:underline"><i class="fas fa-angle-right text-[#78B7D0] text-sm mr-2"></i>Sign Up</a>
        <a href="#" class="block mb-2 hover:underline"><i class="fas fa-angle-right text-[#78B7D0] text-sm mr-2"></i>Contact</a>
      </div>

      <div>
        <h3 class="text-[#FFDC7F] text-lg font-bold uppercase mb-4 flex items-center justify-center md:justify-start">
          <i class="text-[#78B7D0] text-sm mr-2"></i> Contact info
        </h3>
        <a href="#" class="block mb-2 hover:underline"><i class="fas fa-phone-flip text-[#78B7D0] text-sm mr-2"></i>+40 768 365 409</a>
        <a href="#" class="block mb-2 hover:underline"><i class="fas fa-envelope text-[#78B7D0] text-sm mr-2"></i>hello@getlosttravels.com</a>
        <a href="#" class="block mb-2 hover:underline"><i class="fas fa-map text-[#78B7D0] text-sm mr-2"></i>Cluj-Napoca, Romania</a>
      </div>

      <div class="mt-4 md:mt-0">
        <h3 class="text-[#FFDC7F] text-lg font-bold uppercase mb-4 flex items-center justify-center md:justify-start">
          <i class="text-[#78B7D0] text-sm mr-2"></i> Follow us
        </h3>
        <a href="#" class="block mb-2 hover:underline"><i class="fab fa-facebook-f text-[#78B7D0] text-sm mr-2"></i>Facebook</a>
        <a href="#" class="block mb-2 hover:underline"><i class="fab fa-instagram text-[#78B7D0] text-sm mr-2"></i>Instagram</a>
      </div>

    </div>
  </div>
</footer>


  <script>
    const logoInput = document.getElementById('logo');
    const bannerInput = document.getElementById('banner');
    const logoPreview = document.getElementById('logoPreview');
    const bannerPreview = document.getElementById('bannerPreview');

    logoInput.addEventListener('change', () => previewImage(logoInput, logoPreview));
    bannerInput.addEventListener('change', () => previewImage(bannerInput, bannerPreview));

    function previewImage(input, preview) {
      const file = input.files[0];
      if (file) {
        const reader = new FileReader();
        reader.onload = () => {
          preview.src = reader.result;
          preview.classList.remove('hidden');
        };
        reader.readAsDataURL(file);
      }
    }

    document.getElementById('agencyForm').addEventListener('submit', (e) => {
      e.preventDefault();
      const data = {
        name: document.getElementById('name').value,
        address: document.getElementById('address').value,
        phone: document.getElementById('phone').value,
      };
      console.log("Profile Data:", data);
      alert("Changes saved (mocked)");
    });
  </script>
</body>
</html>