<!DOCTYPE html>
<html lang="ro">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Explore | Get Lost Travels</title>
  <link rel="stylesheet" href="../../style_explore.css" />
</head>
<body>
  <!-- HEADER -->
  <header class="navbar">
    <div class="navbar-left">
      <img src="../../images/logo.png" alt="Get Lost Travels Logo" class="logo" />
    </div>
    <nav class="navbar-center">
      <a href="../../index.html" class="nav-link">Home</a>
      <a href="explore.html" class="nav-link active">Explore</a>
      <a href="#" class="nav-link">Sign Up</a>
    </nav>
  </header>

  <!-- SEARCH SECTION -->
  <section class="search-section">
    <div class="search-box">
      <div class="search-row">
        <input type="text" placeholder="În apropierea locației curente" />
        <input type="date" />
        <select>
          <option>1 cameră - 2 adulți</option>
          <option>2 camere - 3 adulți</option>
        </select>
        <button class="btn-search">Căutare</button>
      </div>
    </div>
  </section>

  <!-- CONTINUĂ CĂUTAREA -->
  <section class="recent-searches">
    <h2>Continuă căutarea</h2>
    <div class="location-list">
      <div class="location-card">Cluj-Napoca<br><small>15–16 iul., 2 adulți</small></div>
      <div class="location-card">Savannah<br><small>6–7 mai, 2 adulți</small></div>
    </div>
  </section>

  <!-- PROMOȚII / RECOMANDĂRI -->
  <section class="recommendations">
    <h2>Recomandări pentru tine</h2>
    <div class="recommendation-cards">
      <div class="recommendation-card">Discount 10% la cazări</div>
      <div class="recommendation-card">Nivelul 1 Genius activ</div>
    </div>
  </section>

  <!-- FOOTER -->
  <footer class="footer">
    <div class="footer-section">
      <h3>MENU</h3>
      <ul>
        <li><a href="../../index.html">Home</a></li>
        <li><a href="#">Explore</a></li>
        <li><a href="#">Sign Up</a></li>
      </ul>
    </div>
    <div class="footer-section">
      <h3>CONTACT INFO</h3>
      <p>Phone: 0740 123 456</p>
      <p>Email: contact@getlosttravels.ro</p>
    </div>
    <div class="footer-section">
      <h3>FOLLOW US</h3>
      <p>Instagram | Facebook | TikTok</p>
    </div>
  </footer>
</body>
</html>
