
:root {
    --bg-main: #16325B;
    --bg-secondary: #227B94;
    --text-color: #78B7D0;
    --accent: #FFDC7F;
    --white: #ffffff;
}
  
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
  
body {
    font-family: Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--bg-main);
    color: var(--white);
}

/* NAVBAR */

.navbar {
    background-color: var(--bg-secondary); 
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 80px; 
    position: relative;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3); 
}
  
.logo {
    height: 80px;
}
  
.navbar-links {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 2rem;
    align-items: center;
}
  
.navbar a {
    color: var(--text);
    text-decoration: none;
    padding: 0.5rem 1rem;
    border-radius: 0.3rem;
    font-weight: bold;
    transition: background 0.3s, color 0.3s;
}
  
.navbar a.active {
    background-color: var(--accent);
    color: var(--bg-main);
}
  
.navbar a:hover {
    background-color: var(--accent);
    color: var(--bg-main);
}

/* SEARCH SECTION */

.search-section {
    background-color: var(--bg-secondary);
    padding: 30px;
    text-align: center;
}

.search-box {
    background-color: var(--bg-main);
    padding: 20px;
    border-radius: 10px;
    display: inline-block;
}
  
.search-row input,
.search-row select {
    margin: 5px;
    padding: 10px;
    border: none;
    border-radius: 4px;
}
  
.btn-search {
    padding: 10px 20px;
    background-color: var(--accent);
    border: none;
    color: var(--bg-main);
    font-weight: bold;
    border-radius: 4px;
    cursor: pointer;
}

/* RECENT SEARCHES */

.recent-searches,
.recommendations {
  padding: 40px 20px;
  background-color: var(--bg-main);
}

.recent-searches h2,
.recommendations h2 {
  color: var(--accent);
  margin-bottom: 20px;
}

.location-list,
.recommendation-cards {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.location-card,
.recommendation-card {
  background-color: var(--bg-secondary);
  padding: 15px 20px;
  border-radius: 10px;
  color: var(--white);
  font-weight: 500;
  min-width: 150px;
}

/* FOOTER */

.footer {
    background-color: var(--bg-secondary);
    display: flex;
    justify-content: space-around;
    padding: 30px 10px;
    color: var(--white);
    margin-top: 40px;
}
  
.footer-section h3 {
    color: var(--accent);
    margin-bottom: 10px;
}
  
.footer-section ul {
    list-style: none;
}
  
.footer-section a {
    text-decoration: none;
    color: var(--white);
}